# IPCA
#### Notebook baseado em: 
https://analisemacro.com.br/economia/indicadores/analise-da-inflacao-brasileira-no-python/

In [3]:
import sidrapy
 
import numpy as np
import pandas as pd
 
import datetime as dt
 
import seaborn as sns
from matplotlib import pyplot as plt

## Coletando Dados

In [14]:
# Importa as variações do IPCA
ipca_raw = sidrapy.get_table(table_code = '1737',
                             territorial_level = '1',
                             ibge_territorial_code = 'all',
                             variable = '63,69,2263,2264,2265',
                             period = 'last%20472')

# Realiza a limpeza e manipulação da tabela
ipca =  (
    ipca_raw
    .loc[1:,['V', 'D2C', 'D3N']]
    .rename(columns = {'V': 'value',
                       'D2C': 'date',
                       'D3N': 'variable'}
            )
    .assign(variable = lambda x: x['variable'].replace({'IPCA - Variação mensal' : 'Var. mensal (%)',
                                                        'IPCA - Variação acumulada no ano': 'Var. acumulada no ano (%)', 
                                                        'IPCA - Variação acumulada em 3 meses' : 'Var. MM3M (%)',
                                                        'IPCA - Variação acumulada em 6 meses': 'Var. MM6M (%)',
                                                        'IPCA - Variação acumulada em 12 meses' : 'Var. MM12M (%)'}),
            date  = lambda x: pd.to_datetime(x['date'],
                                              format = "%Y%m"),
            value = lambda x: x['value'].astype(float)
           )
    .pipe(lambda x: x.loc[x.date > '2007-01-01']
          )
        )

# Filtra somente para o IPCA acumulado em 12 meses
ipca_12m = (   
            ipca
            .pipe(lambda x: x.loc[x.variable == 'Var. MM12M (%)'])
)

In [26]:
ipca

      value       date                   variable
1316   0.44 2007-02-01            Var. mensal (%)
1317   0.88 2007-02-01  Var. acumulada no ano (%)
1318   1.37 2007-02-01              Var. MM3M (%)
1319   2.23 2007-02-01              Var. MM6M (%)
1320   3.02 2007-02-01             Var. MM12M (%)
...     ...        ...                        ...
2356   0.21 2024-06-01            Var. mensal (%)
2357   2.48 2024-06-01  Var. acumulada no ano (%)
2358   1.05 2024-06-01              Var. MM3M (%)
2359   2.48 2024-06-01              Var. MM6M (%)
2360   4.23 2024-06-01             Var. MM12M (%)

[1045 rows x 3 columns]

In [27]:
ipca_12m

      value       date        variable
1320   3.02 2007-02-01  Var. MM12M (%)
1325   2.96 2007-03-01  Var. MM12M (%)
1330   3.00 2007-04-01  Var. MM12M (%)
1335   3.18 2007-05-01  Var. MM12M (%)
1340   3.69 2007-06-01  Var. MM12M (%)
...     ...        ...             ...
2340   4.50 2024-02-01  Var. MM12M (%)
2345   3.93 2024-03-01  Var. MM12M (%)
2350   3.69 2024-04-01  Var. MM12M (%)
2355   3.93 2024-05-01  Var. MM12M (%)
2360   4.23 2024-06-01  Var. MM12M (%)

[209 rows x 3 columns]

In [28]:
ipca_12m.to_csv('IPCA_12m.csv')

### IPCA Contribuição por grupo

In [19]:
# Importa as variações e os pesos dos grupos do IPCA
ipca_gp_raw = sidrapy.get_table(table_code = '7060',
                             territorial_level = '1',
                             ibge_territorial_code = 'all',
                             variable = '63,66',
                             period = 'all',
                             classification = '315/7170,7445,7486,7558,7625,7660,7712,7766,7786'
                             )
# Realiza a limpeza e manipulação da tabela
ipca_gp =  (
    ipca_gp_raw
    .loc[1:,['V', 'D2C', 'D3N', 'D4N']]
    .rename(columns = {'V': 'value',
                       'D2C': 'date',
                       'D3N': 'variable',
                       'D4N': 'groups'})
    .assign(variable = lambda x: x['variable'].replace({'IPCA - Variação mensal' : 'variacao',
                                                        'IPCA - Peso mensal': 'peso'}),
            date  = lambda x: pd.to_datetime(x['date'],
                                              format = "%Y%m"),
            value = lambda x: x['value'].astype(float),
            groups = lambda x: x['groups'].astype(str)
           )
    .pipe(lambda x: x.loc[x.date > '2007-01-01'])
        )

# Torna em formato wide e calcula a contribuição de cada grupo pro IPCA
ipca_gp_wider = (
    ipca_gp
    .pivot_table(index = ['date', 'groups'],
                 columns = 'variable',
                 values = 'value')
    .reset_index()
    .assign(contribuicao = lambda x: (x.peso * x.variacao) / 100)
                )

In [29]:
ipca_gp_wider.to_csv('IPCA_GP.csv')